OPENAI_API_KEY= Add-your-key-here
OPENAI_KEY= Add-your-key-here
OPENAI_API_MODEL=Add-your-model-here

HUGGINGFACEHUB_API_TOKEN=Add-your-token-here
EMBEDDINGS_HUGGINGFACE_URL=Add-your-url-here  

MODEL_NAME=Add-your-model-here
MODEL=Add-your-model-here

  
PDF=Src/files/rag.pdf
AUDIO=Src/files/rag.mp3

# --- RAG Setup Constants ---
COLLECTION_NAME = rag_data_collection
EMBEDDING_MODEL_NAME = all-MiniLM-L6-v2   
# --- PINECONE Setup Constants ---
INDEX_NAME = rag-index
PINECONE_API_KEY = Add-your-key-here
CREWAI_TRACING_ENABLED=true
GEMINI_API_KEY=Add-your-key-here